simulation-scripts/scenario/rbac-flanking-maneuver/tasks.yaml (before)
objective: 'SSH into vulnerable workload, wget secrets using permissive SA.'
starting-point: '{"outside": [{"network_access": true, "kubectl_access": false}]}'
kind: 'cp.simulator/scenario:1.0.0'
tasks:
  '1':
    sort-order: 1
    hints:
      - text: >-
          Find open SSH port in workload. You can use nmap. Remember it runs on
          a NodePort.
      - text: The open NodePort was 30022. Brute force host SSH default password.
      - text: Username is admin and password is password.
      - text: Look around for credentials and tools. Can you hit the API?
      - text: >-
          Use wget to hit the API at default port 6443. The service account
          token looks like it can schedule workloads and get secrets.
    starting-point: ''
  '2':
    sort-order: 2
    hints:
      - text: What identity is assigned the pod?
      - text: Have a look at the roles and rolebindings.
      - text: >-
          Since the pod doesn't need to talk to the API, you can just delete the
          rolebinding.
    starting-point: ''
  '3':
    sort-order: 3
    hints:
      - text: >-
          Don't use passwords for SSH connections, and definitely not easy
          ones. 
    starting-point: ''

simulation-scripts/scenario/rbac-flanking-maneuver/tasks.yaml (after)
objective: 'SSH into vulnerable workload, wget secrets using permissive SA.'
starting-point:
  type: outside
  properties:
    network_access: true
    kubectl_access: false
kind: 'cp.simulator/scenario:1.0.0'
tasks:
  '1':
    sort-order: 1
    hints:
      - text: >-
          Find open SSH port in workload. You can use nmap. Remember it runs on
          a NodePort.
      - text: The open NodePort was 30022. Brute force host SSH default password.
      - text: Username is admin and password is password.
      - text: Look around for credentials and tools. Can you hit the API?
      - text: >-
          Use wget to hit the API at default port 6443. The service account
          token looks like it can schedule workloads and get secrets.
    starting-point: ''
  '2':
    sort-order: 2
    hints:
      - text: What identity is assigned the pod?
      - text: Have a look at the roles and rolebindings.
      - text: >-
          Since the pod doesn't need to talk to the API, you can just delete the
          rolebinding.
    starting-point: ''
  '3':
    sort-order: 3
    hints:
      - text: >-
          Don't use passwords for SSH connections, and definitely not easy
          ones. 
    starting-point: ''

simulation-scripts/scenario/rbac-flanking-maneuver/tasks.yaml (diff)
@@ -1,5 +1,9 @@
 objective: 'SSH into vulnerable workload, wget secrets using permissive SA.'
-starting-point: '{"outside": [{"network_access": true, "kubectl_access": false}]}'
+starting-point:
+  type: outside
+  properties:
+    network_access: true
+    kubectl_access: false
 kind: 'cp.simulator/scenario:1.0.0'
 tasks:
   '1':
