simulation-scripts/scenario/container-ambush/apply/database.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: data

---

apiVersion: v1
kind: Secret
metadata:
  name: postgres
  namespace: data
type: Opaque
data:
  password: c3VwZXJTZWNyZXRQYXNzd29yZAo=

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: jenkins
  name: jenkins
  namespace: data
spec:
  replicas: 1
  selector:
    matchLabels:
      name: jenkins
  template:
    metadata:
      labels:
        name: jenkins
    spec:
      containers:
      - image: jenkins
        # image: vulnerables/cve-2014-6271
        imagePullPolicy: IfNotPresent
        name: jenkins
        ports:
        - containerPort: 80
        volumeMounts:
        - name: dockersock
          mountPath: "/var/run/docker.sock"
          readOnly: true
      - image: postgres
        imagePullPolicy: IfNotPresent
        name: postgres
        volumeMounts:
        - name: postgres
          readOnly: true
          mountPath: "/etc/secret-volume"
      volumes:
      - name: dockersock
        hostPath:
          path: /var/run/docker.sock
      - name: postgres
        secret:
          secretName: postgres

simulation-scripts/scenario/container-ambush/apply/database.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: container-ambush

---

apiVersion: v1
kind: Secret
metadata:
  name: postgres
  namespace: container-ambush
type: Opaque
data:
  password: c3VwZXJTZWNyZXRQYXNzd29yZAo=

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: jenkins
  name: jenkins
  namespace: container-ambush
spec:
  replicas: 1
  selector:
    matchLabels:
      name: jenkins
  template:
    metadata:
      labels:
        name: jenkins
    spec:
      containers:
      - image: jenkins
        # image: vulnerables/cve-2014-6271
        imagePullPolicy: IfNotPresent
        name: jenkins
        ports:
        - containerPort: 80
        volumeMounts:
        - name: dockersock
          mountPath: "/var/run/docker.sock"
          readOnly: true
      - image: postgres
        imagePullPolicy: IfNotPresent
        name: postgres
        volumeMounts:
        - name: postgres
          readOnly: true
          mountPath: "/etc/secret-volume"
      volumes:
      - name: dockersock
        hostPath:
          path: /var/run/docker.sock
      - name: postgres
        secret:
          secretName: postgres

simulation-scripts/scenario/container-ambush/apply/database.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: v1
 kind: Namespace
 metadata:
-  name: data
+  name: container-ambush
 
 ---
 
@@ -9,7 +9,7 @@ apiVersion: v1
 kind: Secret
 metadata:
   name: postgres
-  namespace: data
+  namespace: container-ambush
 type: Opaque
 data:
   password: c3VwZXJTZWNyZXRQYXNzd29yZAo=
@@ -22,7 +22,7 @@ metadata:
   labels:
     name: jenkins
   name: jenkins
-  namespace: data
+  namespace: container-ambush
 spec:
   replicas: 1
   selector:
