terraform/modules/AWS/Bastion/cloud-config.yaml (before)
#cloud-config

package_update: true
package_upgrade: true
disable_root: 0

packages: ['docker.io', 'figlet']

hostname: "bastion"

runcmd:
  - 'systemctl daemon-reload'
  - 'systemctl restart docker'
  - 'docker pull controlplane/simulator-attack:latest'

write_files:
  - path: /etc/bash.bashrc
    permissions: '0755'
    content: |
      [ -z "$PS1" ] && return
      PS1='\u@\h $'
      echo "$(tput setaf 3)
                                                      |>>>
                                                      |
                                                  _  _|_  _
                                                 |;|_|;|_|;|
                                                \\\\.    .  /
                                                 \\\\:  .  /
                                                   ||:   |
                                                   ||:.  |
                                                   ||:  .|
                                                   ||:   |       \\,/
                                                   ||: , |            /\`\\
                                                   ||:   |
                                                   ||: . |
                    __                            _||_   |
      $(tput setaf 4)     ____----    \\----__            __ ----     -----\\              ___
      -~--~                   ----____---/                  ------_____---    -----~~
      $(tput setaf 3)$(figlet $(hostname))
      $(tput sgr0)"
  - path: /home/ubuntu/.bash_login
    permissions: '0755'
    content: |
      export MASTER_IP_ADDRESSES=${master_ip_addresses}
      export NODE_IP_ADDRESSES=${node_ip_addresses}
      sudo -E docker run -h attack -e BASE64_SSH_KEY -e MASTER_IP_ADDRESSES -e NODE_IP_ADDRESSES -it controlplane/simulator-attack:latest
  - path: /etc/default/motd-news
    owner: root:root
    permissions: '0644'
    content: |
      # Don't call home to canonical
      ENABLED=0
  - path: /etc/pam.d/sshd
    owner: root:root
    permissions: '0644'
    content: |
      # Defaults with comments removed and motd disabled
      @include common-auth
      account    required     pam_nologin.so
      @include common-account
      session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so close
      session    required     pam_loginuid.so
      session    optional     pam_keyinit.so force revoke
      @include common-session
      session    optional     pam_mail.so standard noenv # [1]
      session    required     pam_limits.so
      session    required     pam_env.so # [1]
      session    required     pam_env.so user_readenv=1 envfile=/etc/default/locale
      session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so open
      @include common-password

  - path: /etc/ssh/sshd_config
    owner: root:root
    permissions: '0644'
    content: |
      # Defaults with comments removed
      Port 22
      Protocol 2
      HostKey /etc/ssh/ssh_host_rsa_key
      HostKey /etc/ssh/ssh_host_dsa_key
      HostKey /etc/ssh/ssh_host_ecdsa_key
      HostKey /etc/ssh/ssh_host_ed25519_key
      UsePrivilegeSeparation yes
      KeyRegenerationInterval 3600
      ServerKeyBits 1024
      SyslogFacility AUTH
      LogLevel INFO
      LoginGraceTime 120
      PermitRootLogin prohibit-password
      StrictModes yes
      RSAAuthentication yes
      PubkeyAuthentication yes
      IgnoreRhosts yes
      RhostsRSAAuthentication no
      HostbasedAuthentication no
      PermitEmptyPasswords no
      ChallengeResponseAuthentication no
      PasswordAuthentication no
      X11Forwarding yes
      X11DisplayOffset 10
      PrintMotd no
      PrintLastLog yes
      TCPKeepAlive yes
      # Allow SendEnv of BASE64_SSH_KEY to enable SSHing to the instances in the
      # private subnet (the kubernetes master and nodes)
      AcceptEnv BASE64_SSH_KEY LANG LC_*
      Subsystem sftp /usr/lib/openssh/sftp-server
      UsePAM yes

output:
  all: '| tee -a /var/log/cloud-init-output.log'

terraform/modules/AWS/Bastion/cloud-config.yaml (after)
#cloud-config

package_update: true
package_upgrade: true
disable_root: 0

packages: ['docker.io', 'figlet']

hostname: "bastion"

runcmd:
  - 'systemctl daemon-reload'
  - 'systemctl restart docker'
  - 'docker pull controlplane/simulator-attack:latest'

write_files:
  - path: /etc/bash.bashrc
    permissions: '0755'
    content: |
      [ -z "$PS1" ] && return
      PS1='\u@\h $'
      echo "$(tput setaf 3)
                                                      |>>>
                                                      |
                                                  _  _|_  _
                                                 |;|_|;|_|;|
                                                \\\\.    .  /
                                                 \\\\:  .  /
                                                   ||:   |
                                                   ||:.  |
                                                   ||:  .|
                                                   ||:   |       \\,/
                                                   ||: , |            /\`\\
                                                   ||:   |
                                                   ||: . |
                    __                            _||_   |
      $(tput setaf 4)     ____----    \\----__            __ ----     -----\\              ___
      -~--~                   ----____---/                  ------_____---    -----~~
      $(tput setaf 3)$(figlet $(hostname))
      $(tput sgr0)"
  - path: /home/ubuntu/.bash_login
    permissions: '0755'
    content: |
      export MASTER_IP_ADDRESSES=${master_ip_addresses}
      export NODE_IP_ADDRESSES=${node_ip_addresses}
      sudo -E docker run -h attack -v /home/ubuntu/challenge.txt:challenge.txt -e BASE64_SSH_KEY -e MASTER_IP_ADDRESSES -e NODE_IP_ADDRESSES -it controlplane/simulator-attack:latest
  - path: /home/ubuntu/challenge.txt
    owner: ubuntu:ubuntu
    permissions: '0755'
    content: |
      No scenario instructions found
  - path: /etc/default/motd-news
    owner: root:root
    permissions: '0644'
    content: |
      # Don't call home to canonical
      ENABLED=0
  - path: /etc/pam.d/sshd
    owner: root:root
    permissions: '0644'
    content: |
      # Defaults with comments removed and motd disabled
      @include common-auth
      account    required     pam_nologin.so
      @include common-account
      session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so close
      session    required     pam_loginuid.so
      session    optional     pam_keyinit.so force revoke
      @include common-session
      session    optional     pam_mail.so standard noenv # [1]
      session    required     pam_limits.so
      session    required     pam_env.so # [1]
      session    required     pam_env.so user_readenv=1 envfile=/etc/default/locale
      session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so open
      @include common-password

  - path: /etc/ssh/sshd_config
    owner: root:root
    permissions: '0644'
    content: |
      # Defaults with comments removed
      Port 22
      Protocol 2
      HostKey /etc/ssh/ssh_host_rsa_key
      HostKey /etc/ssh/ssh_host_dsa_key
      HostKey /etc/ssh/ssh_host_ecdsa_key
      HostKey /etc/ssh/ssh_host_ed25519_key
      UsePrivilegeSeparation yes
      KeyRegenerationInterval 3600
      ServerKeyBits 1024
      SyslogFacility AUTH
      LogLevel INFO
      LoginGraceTime 120
      PermitRootLogin prohibit-password
      StrictModes yes
      RSAAuthentication yes
      PubkeyAuthentication yes
      IgnoreRhosts yes
      RhostsRSAAuthentication no
      HostbasedAuthentication no
      PermitEmptyPasswords no
      ChallengeResponseAuthentication no
      PasswordAuthentication no
      X11Forwarding yes
      X11DisplayOffset 10
      PrintMotd no
      PrintLastLog yes
      TCPKeepAlive yes
      # Allow SendEnv of BASE64_SSH_KEY to enable SSHing to the instances in the
      # private subnet (the kubernetes master and nodes)
      AcceptEnv BASE64_SSH_KEY LANG LC_*
      Subsystem sftp /usr/lib/openssh/sftp-server
      UsePAM yes

output:
  all: '| tee -a /var/log/cloud-init-output.log'

terraform/modules/AWS/Bastion/cloud-config.yaml (diff)
@@ -43,7 +43,12 @@ write_files:
     content: |
       export MASTER_IP_ADDRESSES=${master_ip_addresses}
       export NODE_IP_ADDRESSES=${node_ip_addresses}
-      sudo -E docker run -h attack -e BASE64_SSH_KEY -e MASTER_IP_ADDRESSES -e NODE_IP_ADDRESSES -it controlplane/simulator-attack:latest
+      sudo -E docker run -h attack -v /home/ubuntu/challenge.txt:challenge.txt -e BASE64_SSH_KEY -e MASTER_IP_ADDRESSES -e NODE_IP_ADDRESSES -it controlplane/simulator-attack:latest
+  - path: /home/ubuntu/challenge.txt
+    owner: ubuntu:ubuntu
+    permissions: '0755'
+    content: |
+      No scenario instructions found
   - path: /etc/default/motd-news
     owner: root:root
     permissions: '0644'
