simulation-scripts/scenario/rbac-sangar/tasks.yaml (before)
objective: >-
  Figure out additional permissions given to system:authenticated group and
  remove them.
starting-point: frontend pod in the rbac-sangar namespace
kind: 'cp.simulator/scenario:1.0.0'
tasks:
  '1':
    sort-order: 1
    hints:
      - text: Can I run or install kubectl in here?
      - text: >-
          Hmm, I can't see secrets directly. I wonder what the deployment of the
          application pods looks like?
    starting-point: ''
  '2':
    sort-order: 2
    hints:
      - text: >-
          Is there a rolebinding or clusterrolebinding bound to the default
          service account in this namespace?
      - text: Looks like there is not a direct binding to the serviceice account.
      - text: >-
          Using the pods token we are in the system:authenticated group. Is
          something bound to that?
      - text: >-
          Looks like the authenticated-view ClusterRoleBinding is giving the
          group more permissions! It should probably be deleted for now.
    starting-point: ''
  '3':
    sort-order: 3
    hints:
      - text: The pod should not mount the default service token.
      - text: >-
          The application pods already do this maybe I could look there for
          inspiration.
      - text: I need to set automountServiceAccountToken to be false
    starting-point: ''
  '4':
    sort-order: 4
    hints:
      - text: I need to replace the environment variable with a secret.
    starting-point: ''

simulation-scripts/scenario/rbac-sangar/tasks.yaml (after)
objective: >-
  Figure out additional permissions given to system:authenticated group and
  remove them.
starting-point: frontend pod in the rbac-sangar namespace
kind: 'cp.simulator/scenario:1.0.0'
tasks:
  '1':
    sort-order: 1
    hints:
      - text: Can I run or install kubectl in here?
      - text: >-
          Hmm, I can't see secrets directly. I wonder what the deployment of the
          application pods looks like?
    starting-point: ''
  '2':
    sort-order: 2
    hints:
      - text: >-
          Is there a RoleBinding or ClusterRoleBinding bound to the default
          ServiceAccount in this namespace?
      - text: Looks like there is not a direct binding to the ServiceAccount.
      - text: >-
          Using the pod's token we are in the system:authenticated group. Is
          something bound to that?
      - text: >-
          Looks like the authenticated-view ClusterRoleBinding is giving the
          group more permissions! It should probably be deleted for now.
    starting-point: ''
  '3':
    sort-order: 3
    hints:
      - text: The pod should not mount the default service token.
      - text: >-
          The application pods already do this. Maybe I could look there for
          inspiration.
      - text: I need to set automountServiceAccountToken to be false
    starting-point: ''
  '4':
    sort-order: 4
    hints:
      - text: I need to replace the environment variable with a secret.
    starting-point: ''

simulation-scripts/scenario/rbac-sangar/tasks.yaml (diff)
@@ -16,11 +16,11 @@ tasks:
     sort-order: 2
     hints:
       - text: >-
-          Is there a rolebinding or clusterrolebinding bound to the default
-          service account in this namespace?
-      - text: Looks like there is not a direct binding to the serviceice account.
+          Is there a RoleBinding or ClusterRoleBinding bound to the default
+          ServiceAccount in this namespace?
+      - text: Looks like there is not a direct binding to the ServiceAccount.
       - text: >-
-          Using the pods token we are in the system:authenticated group. Is
+          Using the pod's token we are in the system:authenticated group. Is
           something bound to that?
       - text: >-
           Looks like the authenticated-view ClusterRoleBinding is giving the
@@ -31,7 +31,7 @@ tasks:
     hints:
       - text: The pod should not mount the default service token.
       - text: >-
-          The application pods already do this maybe I could look there for
+          The application pods already do this. Maybe I could look there for
           inspiration.
       - text: I need to set automountServiceAccountToken to be false
     starting-point: ''
