simulation-scripts/scenario/master-shell-scrape/tasks.yaml (before)
kind: cp.simulator/scenario:1.0.0
objective: API is enabled on --insecure-bind-address and --insecure-port
starting-point:
  mode: pod
  pod-name: ""
  pod-namespace: master-shell-scrape
tasks:
  "1":
    hints:
    - text: Have a look at your environment variables with ```printenv```. Does anything
        look suspicious?
    - text: Looks like you may be able to access the Kubernetes API on port 8080.
        Try curling some of the end-points. You may need to download curl.
    sort-order: 1
    starting-point:
      mode: pod
      pod-name: ""
      pod-namespace: master-shell-scrape
    summary: ""
  "2":
    hints:
    - text: The API appears to be open on the Master node without certification. Have
        a look at the API configuration and see why that is.
    - text: --insecure-bind-address and --insecure-port is enabled on the API in the
        manifest at /etc/kubernetes/manifests/kube-apiserver.yaml. Set the insecure
        port to 0 and delete the binding.
    sort-order: 2
    starting-point:
      as-root: true
      mode: node
      node-id: master-0
    summary: ""

simulation-scripts/scenario/master-shell-scrape/tasks.yaml (after)
kind: cp.simulator/scenario:1.0.0
objective: API is enabled on --insecure-bind-address and --insecure-port
starting-point:
  mode: pod
  pod-name: ""
  pod-namespace: master-shell-scrape
tasks:
  "1":
    hints:
    - text: Have a look at your environment variables with ```printenv```. Does anything
        look suspicious?
    - text: Looks like you may be able to access the Kubernetes API on port 8080.
        Try curling some of the end-points. You may need to download curl.
    sort-order: 1
    starting-point:
      mode: pod
      pod-name: ""
      pod-namespace: master-shell-scrape
    summary: "We were able to make privileged api calls to the api server with authenticating."
  "2":
    hints:
    - text: The API appears to be open on the Master node without certification. Have
        a look at the API configuration and see why that is.
    - text: --insecure-bind-address and --insecure-port is enabled on the API in the
        manifest at /etc/kubernetes/manifests/kube-apiserver.yaml. Set the insecure
        port to 0 and delete the binding.
    sort-order: 2
    starting-point:
      as-root: true
      mode: node
      node-id: master-0
    summary: "We disabled the --insecure bind port and address options in the api server manifest."

simulation-scripts/scenario/master-shell-scrape/tasks.yaml (diff)
@@ -16,7 +16,7 @@ tasks:
       mode: pod
       pod-name: ""
       pod-namespace: master-shell-scrape
-    summary: ""
+    summary: "We were able to make privileged api calls to the api server with authenticating."
   "2":
     hints:
     - text: The API appears to be open on the Master node without certification. Have
@@ -29,4 +29,4 @@ tasks:
       as-root: true
       mode: node
       node-id: master-0
-    summary: ""
+    summary: "We disabled the --insecure bind port and address options in the api server manifest."
