terraform/modules/AWS/Kubernetes/node-cloud-config.yaml (before)
#cloud-config

package_update: true
package_upgrade: true
disable_root: false

packages: ['figlet']
hostname: "${hostname}"

write_files:
  - path: /etc/bash.bashrc
    permissions: '0755'
    content: |
      [ -z "$PS1" ] && return
      PS1='\u@\h $'
      echo "$(tput setaf 2)$(figlet $(hostname))$(tput sgr0)"
      source <(kubectl completion bash)
  - path: /etc/default/motd-news
    owner: root:root
    permissions: '0644'
    content: |
      ENABLED=0
  - path: /etc/pam.d/sshd
    owner: root:root
    permissions: '0644'
    content: |
      # Defaults with comments removed and motd disabled
      @include common-auth
      account    required     pam_nologin.so
      @include common-account
      session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so close
      session    required     pam_loginuid.so
      session    optional     pam_keyinit.so force revoke
      @include common-session
      session    optional     pam_mail.so standard noenv # [1]
      session    required     pam_limits.so
      session    required     pam_env.so # [1]
      session    required     pam_env.so user_readenv=1 envfile=/etc/default/locale
      session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so open
      @include common-password

runcmd:
  - 'curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -'
  - 'echo "deb https://apt.kubernetes.io/ kubernetes-xenial main"  > /etc/apt/sources.list.d/kubernetes.list'
  - 'mkdir /run/download'
  - 'apt update'
  - 'apt install -y kubelet kubeadm kubectl docker.io awscli'
  - 'wget https://github.com/kubernetes-incubator/cri-tools/releases/download/v1.11.1/crictl-v1.11.1-linux-amd64.tar.gz -O /run/download/crictl.tgz'
  - 'tar -C /usr/bin -xzf /run/download/crictl.tgz'
  - 'rm -rf /run/download'
  - 'chmod 754 /usr/bin/crictl'
  - 'chown root:root /usr/bin/crictl'
  - 'systemctl daemon-reload'
  - 'systemctl restart docker'
  - 'systemctl restart kubelet'
  - 'while true; do aws s3 ls s3://${s3_bucket_name}/join.txt > /dev/null; if [ $? -ne 0 ]; then sleep 10; else break; fi; done && aws s3 cp s3://${s3_bucket_name}/join.txt /tmp  && sh /tmp/join.txt'

output:
  all: '| tee -a /var/log/cloud-init-output.log'

terraform/modules/AWS/Kubernetes/node-cloud-config.yaml (after)
#cloud-config

package_update: true
package_upgrade: true
disable_root: false

packages: ['figlet']
hostname: "${hostname}"

write_files:
  - path: /etc/bash.bashrc
    permissions: '0755'
    content: !!binary |
      ${node_bashrc}
  - path: /etc/default/motd-news
    owner: root:root
    permissions: '0644'
    content: |
      ENABLED=0
  - path: /etc/pam.d/sshd
    owner: root:root
    permissions: '0644'
    content: |
      # Defaults with comments removed and motd disabled
      @include common-auth
      account    required     pam_nologin.so
      @include common-account
      session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so close
      session    required     pam_loginuid.so
      session    optional     pam_keyinit.so force revoke
      @include common-session
      session    optional     pam_mail.so standard noenv # [1]
      session    required     pam_limits.so
      session    required     pam_env.so # [1]
      session    required     pam_env.so user_readenv=1 envfile=/etc/default/locale
      session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so open
      @include common-password

runcmd:
  - 'curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -'
  - 'echo "deb https://apt.kubernetes.io/ kubernetes-xenial main"  > /etc/apt/sources.list.d/kubernetes.list'
  - 'mkdir /run/download'
  - 'apt update'
  - 'apt install -y kubelet kubeadm kubectl docker.io awscli'
  - 'wget https://github.com/kubernetes-incubator/cri-tools/releases/download/v1.11.1/crictl-v1.11.1-linux-amd64.tar.gz -O /run/download/crictl.tgz'
  - 'tar -C /usr/bin -xzf /run/download/crictl.tgz'
  - 'rm -rf /run/download'
  - 'chmod 754 /usr/bin/crictl'
  - 'chown root:root /usr/bin/crictl'
  - 'systemctl daemon-reload'
  - 'systemctl restart docker'
  - 'systemctl restart kubelet'
  - 'while true; do aws s3 ls s3://${s3_bucket_name}/join.txt > /dev/null; if [ $? -ne 0 ]; then sleep 10; else break; fi; done && aws s3 cp s3://${s3_bucket_name}/join.txt /tmp  && sh /tmp/join.txt'

output:
  all: '| tee -a /var/log/cloud-init-output.log'

terraform/modules/AWS/Kubernetes/node-cloud-config.yaml (diff)
@@ -10,11 +10,8 @@ hostname: "${hostname}"
 write_files:
   - path: /etc/bash.bashrc
     permissions: '0755'
-    content: |
-      [ -z "$PS1" ] && return
-      PS1='\u@\h $'
-      echo "$(tput setaf 2)$(figlet $(hostname))$(tput sgr0)"
-      source <(kubectl completion bash)
+    content: !!binary |
+      ${node_bashrc}
   - path: /etc/default/motd-news
     owner: root:root
     permissions: '0644'
